# WDLDemo

BT/app/: build.gradle
BT/app/src/main/: AndroidManifest.xml
BT/app/src/main/java/com/example/bt/: MainActivity.java  PrintAdapter.java  PrintBean.java
BT/app/src/main/res/drawable/: ic_computer_black_24dp.xml  ic_issue.xml  ic_local_printshop_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_search_black_24dp.xml
BT/app/src/main/res/layout/: activity_main.xml  itme.xml
BT/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: App.java  LookActivity.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_look.xml  activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
